{
  "name": "cloudnotes.therama.dev",
  "version": "0.0.1",
  "project_id": "7a3abbb7-b666-483c-9a47-dc2a08a9ab83",
  "status": "Under Development",
  "description": "CloudNotes is an open-source note-taking application designed for simplicity, productivity, and privacy. Create, organize, and access your notes from anywhere with our powerful Markdown editor, folder organization, and cloud integrations.",
  "author": "Ramaeon",
  "license": "MIT",
  "homepage": "https://cloudnotes.therama.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramaeondev/cloudnotes.therama.dev"
  },
  "keywords": [
    "angular",
    "typescript",
    "tailwindcss",
    "shadcn/ui"
  ],
  "features": [
    "Responsive Design",
    "Dark Mode",
    "Light Mode",
    "Customizable Themes",
    "Accessibility"
  ],
  "update_project_version": "https://api.therama.dev/functions/v1/update-project-version",
  "log_deployment": "https://api.therama.dev/functions/v1/log-deployment",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^19.2.11",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/material": "^19.2.11",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@ng-icons/heroicons": "^31.3.0",
    "@supabase/supabase-js": "^2.49.4",
    "ngx-spinner": "^19.0.0",
    "ngx-toastr": "^19.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.6",
    "@angular/cli": "^19.0.6",
    "@angular/compiler-cli": "^19.0.0",
    "@types/jasmine": "~5.1.0",
    "autoprefixer": "^10.4.21",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2"
  }
}
